# Projects_Evidence

./: README.md
App/: KEYY.jks  Key.jks  build.gradle  settings.gradle
App/app/: build.gradle
App/app/release/: output-metadata.json
App/app/src/androidTest/java/com/itesm/ic2007b/proyecto/: ExampleInstrumentedTest.kt
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/itesm/ic2007b/proyecto/: AgentesInmobiliarios.kt  App.kt  Donativos.kt  ForgotPassword.kt  Home.kt  Login.kt  LoginCheck.kt  MainActivity.kt  MiPerfil.kt  NoHayRed.kt  OtroPerfil.kt  PrefsRegister.kt  PrefsUser.kt  ProfileAdapter.kt  ProfileData.kt  Proveedores.kt  RegistroEspecifico.kt  Restauradores.kt  Roles.kt  SplashScreenActivity.kt  UserEdit.kt  UserRegister.kt  UserRegisterCheck.kt  WebViewActivity.kt  favoritos.kt  funciones.kt
App/app/src/main/res/anim/: animation_splash.xml
App/app/src/main/res/drawable/: filter.xml  ic_baseline_account_circle_24.xml  ic_baseline_home_24.xml
App/app/src/main/res/layout/: activity_agentes_inmobiliarios.xml  activity_donativos.xml  activity_favoritos.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_mi_perfil.xml  activity_no_hay_red.xml  activity_otro_perfil.xml  activity_proveedores.xml  activity_registro_especifico.xml  activity_restauradores.xml  activity_roles.xml  activity_splash_screen.xml  activity_user_edit.xml  activity_user_register.xml  card_grid_item.xml
App/app/src/main/res/menu/: menu_navigation.xml
App/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml
App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
App/app/src/test/java/com/itesm/ic2007b/proyecto/: ExampleUnitTest.kt  LoginCheckTest.kt  UserRegisterCheckTest.kt
App/gradle/wrapper/: gradle-wrapper.properties
Computational_biology/: Actividad4.R  DetalleMuestrasCoCa.csv
Data_Science/: IMC.py  fase4.2.py  fase4.py
Data_Science/AI/: Análisis y Reporte sobre el desempeño del modelo.docx  Load_model.ipynb  README.md  model.ipynb
Data_Science/Aviation Forecast/: .gitignore  README.md  config.py  functions.py  main.py  redundance_counts.csv  summary_ones-copia.csv
Data_Science/Aviation Forecast/DataPreparation/: preparedFolder.py
Data_Science/Aviation Forecast/Utils/: filter.py  (+2 more)
Lexer_C++/: Evidencia1.cpp  colors.css  input.txt
Magnetism_Final_Project/: Entregable3_FIG.fig  Entregable3_FIG.m
MultiAgents/: README.md
MultiAgents/ModeloPyIBM/: Dockerfile  main.py  manifest.yml  requirements.txt  streetModel.py
MultiAgents/Movilidad/: Assembly-CSharp.csproj  Movilidad.sln
OOP/: App.h  Comida.h  Pago.h  Persona.h  Reservacion.h
Object_oriented_programming_1/: Combo.h  MAIN_PROYECTO.cpp  Pago.h
Object_oriented_programming_2/: CHARACTER.h  FINALFANTASY.h  GAME.h  GANONDORF.h  MAIN.cpp  MAIN.cpp.save-failed  SEPHIROTH.h  TLOZELDA.h
Web_programming/: .gitignore  README.md
Web_programming/Proyecto/: app.js  package-lock.json  package.json  proyectoo.sql
(+4457 files in other folders)
