<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationViewHome"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        app:labelVisibilityMode="labeled"
        android:background="@drawable/bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.954"
        app:menu="@menu/menu_navigation">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <!-- card 1 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardRestauradores"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_columnWeight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_rowWeight="1"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center_horizontal"
                android:text="Restauradores"
                android:textAlignment="center"
                android:textColor="#1E1E1E"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="173dp"
                android:scaleType="centerCrop"
                android:src="@drawable/restauradores" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- card 2 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardAgentesInmobiliarios"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_columnWeight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardRestauradores"
        app:layout_rowWeight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center_horizontal"
                android:text="Agentes Inmobiliarios"
                android:textAlignment="center"
                android:textColor="#1E1E1E"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="173dp"
                android:scaleType="centerCrop"
                android:src="@drawable/inmuebles" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- card 3 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardProveedores"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_columnWeight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardAgentesInmobiliarios"
        app:layout_rowWeight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center_horizontal"
                android:text="Proveedores"
                android:textAlignment="center"
                android:textColor="#1E1E1E"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="173dp"
                android:scaleType="centerCrop"
                android:src="@drawable/proveedores" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>