<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/inicioItem"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/inicio"
        app:showAsAction="always" />

    <item
        android:id="@+id/favoritosItem"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="@string/favoritos"
        app:showAsAction="always" />

    <item
        android:id="@+id/perfilItem"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="@string/perfil"
        app:showAsAction="always" />
</menu>